{
  "name": "web-app",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run frontend:dev\" \"npm run backend:dev\"",
    "dev:https": "concurrently \"npm run netlify\" \"npm run backend:dev:https\"",
    "frontend:dev": "npm run --prefix apps/frontend dev",
    "frontend:dev:https": "npm run --prefix apps/frontend dev:https",
    "netlify": "NODE_EXTRA_CA_CERTS='/Users/sherman/Library/Application Support/mkcert/rootCA.pem' netlify dev --filter frontend",
    "backend:dev": "npm run --prefix apps/backend dev",
    "backend:dev:https": "npm run --prefix apps/backend dev:https",
    "format": "prettier --write \"**/*.{ts,tsx,md,js,jsx,json}\"",
    "test:backend": "npm run --prefix apps/backend test:all",
    "lint": "npm run --prefix apps/frontend lint",
    "build": "npm run --prefix apps/frontend build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "netlify-cli": "^19.1.4",
    "prettier": "^3.5.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
